SU
Andor
Scan Type: One Motor From File
C:\Beamline Controls\BCS Setup Data\ScanFiles\Zakaria Long Pickle RIXS\CoL3 patch 2.txt
X Motor: BL 8 Energy
Delay After Move (s): 0.10000000
Stay at End: 0
Curvature: 0.0
Clip to ROI: No
ROI: 1309 526 2539 1627
Background ROI: None
Data File Path: C:\Beamline Controls\BCS Setup Data\240329\CCD Scan 16498
Time	Frame #	BL 8 Energy	Izero	Izero 2	TFY	TEY	Sample Current	Beam Current	Total Flux	Counts	Background	Filename
07:08:37	1.00000000	777.01026636	27287310.00000000	1148477.00000000	9475402.00000000	504483.00000000	0.00000000	0.00000000	0.00000000	320953.00000000	330.00000000	CoL3_16498-00001
07:12:44	2.00000000	777.21337412	27154173.00000000	1139462.00000000	9500380.00000000	497499.00000000	0.00000000	0.00000000	0.00000000	308859.00000000	330.00000000	CoL3_16498-00002
