
Andor
Scan Type: One Motor From File
C:\Beamline Controls\BCS Setup Data\Scan Files\Zakaria\FeL23-nonres.txt
X Motor: BL 8 Energy
Delay After Move (s): 0.10000000
Stay at End: 0
Curvature: 0.0
Clip to ROI: No
ROI: 1309 526 2539 1627
Background ROI: None
Data File Path: C:\Beamline Controls\BCS Setup Data\240607\CCD Scan 7015
Time	Frame #	BL 8 Energy	Izero	Izero 2	TFY	TEY	Beam Current	Total Flux	Counts	Background	Filename
06:20:25	1.00000000	739.99707976	3939108.00000000	151831.00000000	631865.00000000	39458.00000000	0.00000000	0.00000000	234748.00000000	313.00000000	CoN7015-00001
