SU
Andor
Scan Type: One Motor From File
C:\Beamline Controls\BCS Setup Data\ScanFiles\Zakaria Long Pickle RIXS\Co L3 XES.txt
X Motor: BL 8 Energy
Delay After Move (s): 0.10000000
Stay at End: 0
Curvature: 0.0
Clip to ROI: No
ROI: 1309 526 2539 1627
Background ROI: None
Data File Path: C:\Beamline Controls\BCS Setup Data\240705\CCD Scan 17172
Time	Frame #	BL 8 Energy	Izero	Izero 2	TFY	TEY	Sample Current	Beam Current	Total Flux	Counts	Background	Filename
15:05:02	1.00000000	781.01518857	33528057.00000000	828640.00000000	15359131.00000000	388779.00000000	0.00000000	0.00000000	0.00000000	2628876.00000000	343.00000000	cox17172-00001
